MATLAB crash file:C:\Users\SSHANB~1\AppData\Local\Temp\matlab_crash_dump.1700-1:


------------------------------------------------------------------------
       Segmentation violation detected at Mon Feb 04 17:01:05 2013
------------------------------------------------------------------------

Configuration:
  Crash Decoding  : Disabled
  Default Encoding: windows-1252
  MATLAB Root     : C:\Program Files\MATLAB\R2012a Student
  MATLAB Version  : 7.14.0.739 (R2012a)
  Operating System: Microsoft Windows 7
  Processor ID    : x86 Family 6 Model 26 Stepping 5, GenuineIntel
  Virtual Machine : Java 1.6.0_17-b04 with Sun Microsystems Inc. Java HotSpot(TM) Client VM mixed mode
  Window System   : Version 6.1 (Build 7601: Service Pack 1)

Fault Count: 1


Abnormal termination:
Segmentation violation

Register State (from fault):
  EAX = 000000da  EBX = 6dbbb1db
  ECX = 00000000  EDX = 00000000
  ESP = 00d89670  EBP = 00d89978
  ESI = 000000da  EDI = 25a32030
 
  EIP = 01f47aab  EFL = 00010246
 
   CS = 0000001b   DS = 00000023   SS = 00000023
   ES = 00000023   FS = 0000003b   GS = 00000000

Stack Trace (from fault):
[  0] 0x01f47aab C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00424619 ( inDestroyWS+179371 )
[  1] 0x01f3ffc1 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00393153 ( inDestroyWS+147905 )
[  2] 0x01f42a9c C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00404124 ( inDestroyWS+158876 )
[  3] 0x01f39ca9 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00367785 ( inDestroyWS+122537 )
[  4] 0x02419e93 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_dispatcher.dll+00040595 ( Mfh_file::dispatch_fh+000403 )
[  5] 0x0241a6b6 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_dispatcher.dll+00042678 ( Mfunction_handle::dispatch+000710 )
[  6] 0x01f26ef7 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00290551 ( inDestroyWS+045303 )
[  7] 0x01f3ccc1 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00380097 ( inDestroyWS+134849 )
[  8] 0x01f4270d C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00403213 ( inDestroyWS+157965 )
[  9] 0x0223cf74 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+03526516 ( inEvalCmd+003399 )
[ 10] 0x01f4b599 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00439705 ( inDestroyWS+194457 )
[ 11] 0x01f482b3 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00426675 ( inDestroyWS+181427 )
[ 12] 0x01f44cd3 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00412883 ( inDestroyWS+167635 )
[ 13] 0x01f33877 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00342135 ( inDestroyWS+096887 )
[ 14] 0x01f33632 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00341554 ( inDestroyWS+096306 )
[ 15] 0x01f400f9 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00393465 ( inDestroyWS+148217 )
[ 16] 0x01f42a9c C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00404124 ( inDestroyWS+158876 )
[ 17] 0x01f39ca9 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00367785 ( inDestroyWS+122537 )
[ 18] 0x02419e93 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_dispatcher.dll+00040595 ( Mfh_file::dispatch_fh+000403 )
[ 19] 0x0241a6b6 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_dispatcher.dll+00042678 ( Mfunction_handle::dispatch+000710 )
[ 20] 0x01f43abd C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00408253 ( inDestroyWS+163005 )
[ 21] 0x01f44ed7 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00413399 ( inDestroyWS+168151 )
[ 22] 0x01f33877 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00342135 ( inDestroyWS+096887 )
[ 23] 0x01f33632 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00341554 ( inDestroyWS+096306 )
[ 24] 0x01f400f9 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00393465 ( inDestroyWS+148217 )
[ 25] 0x01f42a9c C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00404124 ( inDestroyWS+158876 )
[ 26] 0x01f39ca9 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00367785 ( inDestroyWS+122537 )
[ 27] 0x02419e93 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_dispatcher.dll+00040595 ( Mfh_file::dispatch_fh+000403 )
[ 28] 0x0241a6b6 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_dispatcher.dll+00042678 ( Mfunction_handle::dispatch+000710 )
[ 29] 0x01f43abd C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00408253 ( inDestroyWS+163005 )
[ 30] 0x01fa5fdc C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00810972 ( inEachVisibleName+016684 )
[ 31] 0x01f46478 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00418936 ( inDestroyWS+173688 )
[ 32] 0x01f33877 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00342135 ( inDestroyWS+096887 )
[ 33] 0x01f33632 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00341554 ( inDestroyWS+096306 )
[ 34] 0x01f400f9 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00393465 ( inDestroyWS+148217 )
[ 35] 0x01f42a9c C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00404124 ( inDestroyWS+158876 )
[ 36] 0x01f39ca9 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00367785 ( inDestroyWS+122537 )
[ 37] 0x02419e93 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_dispatcher.dll+00040595 ( Mfh_file::dispatch_fh+000403 )
[ 38] 0x0241a6b6 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_dispatcher.dll+00042678 ( Mfunction_handle::dispatch+000710 )
[ 39] 0x01fb3649 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00865865 ( inMainLoopIdle+002281 )
[ 40] 0x01fc19bf C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00924095 ( inInitWarningStatusCallback+000623 )
[ 41] 0x01fc1b69 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00924521 ( inInitWarningStatusCallback+001049 )
[ 42] 0x01fc1b45 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00924485 ( inInitWarningStatusCallback+001013 )
[ 43] 0x01fc1b00 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00924416 ( inInitWarningStatusCallback+000944 )
[ 44] 0x01eec1f7 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00049655 ( inFullFevalFcn+001447 )
[ 45] 0x01fb8ec1 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00888513 ( inEvalCmdWithLocalReturnInDesiredWS+000161 )
[ 46] 0x01fb8e69 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00888425 ( inEvalCmdWithLocalReturnInDesiredWS+000073 )
[ 47] 0x01fb8dce C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00888270 ( inEvalCmdWithLocalReturn+000030 )
[ 48] 0x7e1ce153 C:\Program Files\MATLAB\R2012a Student\bin\win32\libmwbridge.dll+00057683 ( mnDebugPrompt+000163 )
[ 49] 0x7e1cf43e C:\Program Files\MATLAB\R2012a Student\bin\win32\libmwbridge.dll+00062526 ( mnParser+000478 )
[ 50] 0x7f2e7283 C:\Program Files\MATLAB\R2012a Student\bin\win32\mcr.dll+00488067 ( mcrInstance::mnParser_on_interpreter_thread+000051 )
[ 51] 0x7f2af5c2 C:\Program Files\MATLAB\R2012a Student\bin\win32\mcr.dll+00259522 ( mcrFunctionSignature::mcrFunctionSignature+000658 )
[ 52] 0x7f2ce425 C:\Program Files\MATLAB\R2012a Student\bin\win32\mcr.dll+00386085 ( DepfunRules::postWarning+024277 )
[ 53] 0x7f2ce4a6 C:\Program Files\MATLAB\R2012a Student\bin\win32\mcr.dll+00386214 ( DepfunRules::postWarning+024406 )
[ 54] 0x74e0ac69 C:\Program Files\MATLAB\R2012a Student\bin\win32\uiw.dll+00306281 ( UIW_IsUserMessage+000121 )
[ 55] 0x74e0b1ae C:\Program Files\MATLAB\R2012a Student\bin\win32\uiw.dll+00307630 ( ws_ProcessOneEventBlocking+000798 )
[ 56] 0x76b36d80                     C:\Windows\system32\USER32.dll+00224640 ( SetWindowsHookExA+000116 )
[ 57] 0x76b0e1a9                     C:\Windows\system32\USER32.dll+00057769 ( SystemParametersInfoW+000271 )
[ 58] 0x76b1248f                     C:\Windows\system32\USER32.dll+00074895 ( PtInRect+000253 )
[ 59] 0x77446fce                      C:\Windows\SYSTEM32\ntdll.dll+00290766 ( KiUserCallbackDispatcher+000046 )
[ 60] 0x74decdf4 C:\Program Files\MATLAB\R2012a Student\bin\win32\uiw.dll+00183796 ( UIW_SetCurrentDialog+000564 )
[ 61] 0x74dece4f C:\Program Files\MATLAB\R2012a Student\bin\win32\uiw.dll+00183887 ( UIW_SetCurrentDialog+000655 )
[ 62] 0x74e0c185 C:\Program Files\MATLAB\R2012a Student\bin\win32\uiw.dll+00311685 ( ws_FreeSystemFont+000485 )
[ 63] 0x75575b67 C:\Program Files\MATLAB\R2012a Student\bin\win32\libmwservices.dll+00613223 ( sysq::ws_ppeHook::previousUpdatesCompleteFcn+009991 )
[ 64] 0x7557657c C:\Program Files\MATLAB\R2012a Student\bin\win32\libmwservices.dll+00615804 ( sysq::removeCommitDatabaseUpdatesHook+001388 )
[ 65] 0x75577636 C:\Program Files\MATLAB\R2012a Student\bin\win32\libmwservices.dll+00620086 ( sysq::removeCommitDatabaseUpdatesHook+005670 )
[ 66] 0x755789b5 C:\Program Files\MATLAB\R2012a Student\bin\win32\libmwservices.dll+00625077 ( sysq::addProcessPendingEventsUnitTestHook+000293 )
[ 67] 0x75578b44 C:\Program Files\MATLAB\R2012a Student\bin\win32\libmwservices.dll+00625476 ( sysq::addProcessPendingEventsUnitTestHook+000692 )
[ 68] 0x75578bb6 C:\Program Files\MATLAB\R2012a Student\bin\win32\libmwservices.dll+00625590 ( sysq::addProcessPendingEventsUnitTestHook+000806 )
[ 69] 0x75578c22 C:\Program Files\MATLAB\R2012a Student\bin\win32\libmwservices.dll+00625698 ( svWS_ProcessPendingEvents+000018 )
[ 70] 0x7f2cf1ce C:\Program Files\MATLAB\R2012a Student\bin\win32\mcr.dll+00389582 ( DepfunRules::postWarning+027774 )
[ 71] 0x7f2cf426 C:\Program Files\MATLAB\R2012a Student\bin\win32\mcr.dll+00390182 ( DepfunRules::postWarning+028374 )
[ 72] 0x7f2cf74c C:\Program Files\MATLAB\R2012a Student\bin\win32\mcr.dll+00390988 ( DepfunRules::postWarning+029180 )
[ 73] 0x7f2d09c6 C:\Program Files\MATLAB\R2012a Student\bin\win32\mcr.dll+00395718 ( mcr_invoke_on_interpreter_thread+001014 )
[ 74] 0x003794a2 C:\Program Files\MATLAB\R2012a Student\bin\win32\MATLAB.exe+00038050 ( ???+000000 )
[ 75] 0x00379baa C:\Program Files\MATLAB\R2012a Student\bin\win32\MATLAB.exe+00039850 ( ???+000000 )
[ 76] 0x00379e13 C:\Program Files\MATLAB\R2012a Student\bin\win32\MATLAB.exe+00040467 ( ???+000000 )
[ 77] 0x0037a31d C:\Program Files\MATLAB\R2012a Student\bin\win32\MATLAB.exe+00041757 ( ???+000000 )
[ 78] 0x76d7ed6c                   C:\Windows\system32\kernel32.dll+00322924 ( BaseThreadInitThunk+000018 )
[ 79] 0x7746377b                      C:\Windows\SYSTEM32\ntdll.dll+00407419 ( RtlInitializeExceptionChain+000239 )
[ 80] 0x7746374e                      C:\Windows\SYSTEM32\ntdll.dll+00407374 ( RtlInitializeExceptionChain+000194 )


If this problem is reproducible, please submit a Service Request via:
    http://www.mathworks.com/support/contact_us/

A technical support engineer might contact you with further information.

Thank you for your help.




MATLAB crash file:C:\Users\SSHANB~1\AppData\Local\Temp\matlab_crash_dump.3456-1:


------------------------------------------------------------------------
       Segmentation violation detected at Mon Feb 04 16:52:11 2013
------------------------------------------------------------------------

Configuration:
  Crash Decoding  : Disabled
  Default Encoding: windows-1252
  MATLAB Root     : C:\Program Files\MATLAB\R2012a Student
  MATLAB Version  : 7.14.0.739 (R2012a)
  Operating System: Microsoft Windows 7
  Processor ID    : x86 Family 6 Model 26 Stepping 5, GenuineIntel
  Virtual Machine : Java 1.6.0_17-b04 with Sun Microsystems Inc. Java HotSpot(TM) Client VM mixed mode
  Window System   : Version 6.1 (Build 7601: Service Pack 1)

Fault Count: 1


Abnormal termination:
Segmentation violation

Register State (from fault):
  EAX = bd3f17e0  EBX = 00000000
  ECX = 24c71ba8  EDX = 00025942
  ESP = 009ecd9c  EBP = 009ecdd4
  ESI = 235f23e0  EDI = 235f2338
 
  EIP = 02078ac7  EFL = 00010202
 
   CS = 0000001b   DS = 00000023   SS = 00000023
   ES = 00000023   FS = 0000003b   GS = 00000000

Stack Trace (from fault):
[  0] 0x02078ac7 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00297671 ( inDestroyWS+052423 )
[  1] 0x020561f3 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00156147 ( MathWorks::MException::MExceptionEnvelope::GetDataObj+001571 )
[  2] 0x02048a10 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00100880 ( inPathNotification::refresh_notification+018864 )
[  3] 0x0204892c C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00100652 ( inPathNotification::refresh_notification+018636 )
[  4] 0x020467ed C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00092141 ( inPathNotification::refresh_notification+010125 )
[  5] 0x010b5abb C:\Program Files\MATLAB\R2012a Student\bin\win32\m_dispatcher.dll+00088763 ( Mlm_file::unload_mf+000011 )
[  6] 0x010a432f C:\Program Files\MATLAB\R2012a Student\bin\win32\m_dispatcher.dll+00017199 ( Mdispatcher::constructor_helper+001519 )
[  7] 0x010b0e90 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_dispatcher.dll+00069264 ( mdClearFunctionsByName+000400 )
[  8] 0x020fdd39 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00843065 ( inGetCallersWorkSpace+000473 )
[  9] 0x0205dfb3 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00188339 ( inFunctionHandleInterface::DestroyWorkspace+015395 )
[ 10] 0x0205cb68 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00183144 ( inFunctionHandleInterface::DestroyWorkspace+010200 )
[ 11] 0x010aa05c C:\Program Files\MATLAB\R2012a Student\bin\win32\m_dispatcher.dll+00041052 ( Mfh_file::dispatch_fh+000860 )
[ 12] 0x010aa581 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_dispatcher.dll+00042369 ( Mfunction_handle::dispatch+000401 )
[ 13] 0x02093abd C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00408253 ( inDestroyWS+163005 )
[ 14] 0x02094ed7 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00413399 ( inDestroyWS+168151 )
[ 15] 0x02083877 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00342135 ( inDestroyWS+096887 )
[ 16] 0x02083632 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00341554 ( inDestroyWS+096306 )
[ 17] 0x020900f9 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00393465 ( inDestroyWS+148217 )
[ 18] 0x02092a9c C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00404124 ( inDestroyWS+158876 )
[ 19] 0x02089ca9 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00367785 ( inDestroyWS+122537 )
[ 20] 0x010a9e93 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_dispatcher.dll+00040595 ( Mfh_file::dispatch_fh+000403 )
[ 21] 0x010aa6b6 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_dispatcher.dll+00042678 ( Mfunction_handle::dispatch+000710 )
[ 22] 0x02103649 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00865865 ( inMainLoopIdle+002281 )
[ 23] 0x021119bf C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00924095 ( inInitWarningStatusCallback+000623 )
[ 24] 0x02111b69 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00924521 ( inInitWarningStatusCallback+001049 )
[ 25] 0x02111b45 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00924485 ( inInitWarningStatusCallback+001013 )
[ 26] 0x02111b00 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00924416 ( inInitWarningStatusCallback+000944 )
[ 27] 0x0203c1f7 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00049655 ( inFullFevalFcn+001447 )
[ 28] 0x02108ec1 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00888513 ( inEvalCmdWithLocalReturnInDesiredWS+000161 )
[ 29] 0x02108e69 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00888425 ( inEvalCmdWithLocalReturnInDesiredWS+000073 )
[ 30] 0x02108dce C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00888270 ( inEvalCmdWithLocalReturn+000030 )
[ 31] 0x7e1ce153 C:\Program Files\MATLAB\R2012a Student\bin\win32\libmwbridge.dll+00057683 ( mnDebugPrompt+000163 )
[ 32] 0x7e1cf43e C:\Program Files\MATLAB\R2012a Student\bin\win32\libmwbridge.dll+00062526 ( mnParser+000478 )
[ 33] 0x7f2e7283 C:\Program Files\MATLAB\R2012a Student\bin\win32\mcr.dll+00488067 ( mcrInstance::mnParser_on_interpreter_thread+000051 )
[ 34] 0x7f2af5c2 C:\Program Files\MATLAB\R2012a Student\bin\win32\mcr.dll+00259522 ( mcrFunctionSignature::mcrFunctionSignature+000658 )
[ 35] 0x7f2ce425 C:\Program Files\MATLAB\R2012a Student\bin\win32\mcr.dll+00386085 ( DepfunRules::postWarning+024277 )
[ 36] 0x7f2ce4a6 C:\Program Files\MATLAB\R2012a Student\bin\win32\mcr.dll+00386214 ( DepfunRules::postWarning+024406 )
[ 37] 0x74e0ac69 C:\Program Files\MATLAB\R2012a Student\bin\win32\uiw.dll+00306281 ( UIW_IsUserMessage+000121 )
[ 38] 0x74e0b1ae C:\Program Files\MATLAB\R2012a Student\bin\win32\uiw.dll+00307630 ( ws_ProcessOneEventBlocking+000798 )
[ 39] 0x76b36d80                     C:\Windows\system32\USER32.dll+00224640 ( SetWindowsHookExA+000116 )
[ 40] 0x76b0e1a9                     C:\Windows\system32\USER32.dll+00057769 ( SystemParametersInfoW+000271 )
[ 41] 0x76b1248f                     C:\Windows\system32\USER32.dll+00074895 ( PtInRect+000253 )
[ 42] 0x77446fce                      C:\Windows\SYSTEM32\ntdll.dll+00290766 ( KiUserCallbackDispatcher+000046 )
[ 43] 0x74decdf4 C:\Program Files\MATLAB\R2012a Student\bin\win32\uiw.dll+00183796 ( UIW_SetCurrentDialog+000564 )
[ 44] 0x74dece4f C:\Program Files\MATLAB\R2012a Student\bin\win32\uiw.dll+00183887 ( UIW_SetCurrentDialog+000655 )
[ 45] 0x74e0c185 C:\Program Files\MATLAB\R2012a Student\bin\win32\uiw.dll+00311685 ( ws_FreeSystemFont+000485 )
[ 46] 0x75575b67 C:\Program Files\MATLAB\R2012a Student\bin\win32\libmwservices.dll+00613223 ( sysq::ws_ppeHook::previousUpdatesCompleteFcn+009991 )
[ 47] 0x7557657c C:\Program Files\MATLAB\R2012a Student\bin\win32\libmwservices.dll+00615804 ( sysq::removeCommitDatabaseUpdatesHook+001388 )
[ 48] 0x75577636 C:\Program Files\MATLAB\R2012a Student\bin\win32\libmwservices.dll+00620086 ( sysq::removeCommitDatabaseUpdatesHook+005670 )
[ 49] 0x755789b5 C:\Program Files\MATLAB\R2012a Student\bin\win32\libmwservices.dll+00625077 ( sysq::addProcessPendingEventsUnitTestHook+000293 )
[ 50] 0x75578b44 C:\Program Files\MATLAB\R2012a Student\bin\win32\libmwservices.dll+00625476 ( sysq::addProcessPendingEventsUnitTestHook+000692 )
[ 51] 0x75578bb6 C:\Program Files\MATLAB\R2012a Student\bin\win32\libmwservices.dll+00625590 ( sysq::addProcessPendingEventsUnitTestHook+000806 )
[ 52] 0x75578c22 C:\Program Files\MATLAB\R2012a Student\bin\win32\libmwservices.dll+00625698 ( svWS_ProcessPendingEvents+000018 )
[ 53] 0x7f2cf1ce C:\Program Files\MATLAB\R2012a Student\bin\win32\mcr.dll+00389582 ( DepfunRules::postWarning+027774 )
[ 54] 0x7f2cf426 C:\Program Files\MATLAB\R2012a Student\bin\win32\mcr.dll+00390182 ( DepfunRules::postWarning+028374 )
[ 55] 0x7f2cf74c C:\Program Files\MATLAB\R2012a Student\bin\win32\mcr.dll+00390988 ( DepfunRules::postWarning+029180 )
[ 56] 0x7f2d09c6 C:\Program Files\MATLAB\R2012a Student\bin\win32\mcr.dll+00395718 ( mcr_invoke_on_interpreter_thread+001014 )
[ 57] 0x011b94a2 C:\Program Files\MATLAB\R2012a Student\bin\win32\MATLAB.exe+00038050 ( ???+000000 )
[ 58] 0x011b9baa C:\Program Files\MATLAB\R2012a Student\bin\win32\MATLAB.exe+00039850 ( ???+000000 )
[ 59] 0x011b9e13 C:\Program Files\MATLAB\R2012a Student\bin\win32\MATLAB.exe+00040467 ( ???+000000 )
[ 60] 0x011ba31d C:\Program Files\MATLAB\R2012a Student\bin\win32\MATLAB.exe+00041757 ( ???+000000 )
[ 61] 0x76d7ed6c                   C:\Windows\system32\kernel32.dll+00322924 ( BaseThreadInitThunk+000018 )
[ 62] 0x7746377b                      C:\Windows\SYSTEM32\ntdll.dll+00407419 ( RtlInitializeExceptionChain+000239 )
[ 63] 0x7746374e                      C:\Windows\SYSTEM32\ntdll.dll+00407374 ( RtlInitializeExceptionChain+000194 )


If this problem is reproducible, please submit a Service Request via:
    http://www.mathworks.com/support/contact_us/

A technical support engineer might contact you with further information.

Thank you for your help.





MATLAB crash file:C:\Users\SSHANB~1\AppData\Local\Temp\matlab_crash_dump.3496-1:


------------------------------------------------------------------------
       Segmentation violation detected at Mon Feb 04 16:23:15 2013
------------------------------------------------------------------------

Configuration:
  Crash Decoding  : Disabled
  Default Encoding: windows-1252
  MATLAB Root     : C:\Program Files\MATLAB\R2012a Student
  MATLAB Version  : 7.14.0.739 (R2012a)
  Operating System: Microsoft Windows 7
  Processor ID    : x86 Family 6 Model 26 Stepping 5, GenuineIntel
  Virtual Machine : Java 1.6.0_17-b04 with Sun Microsystems Inc. Java HotSpot(TM) Client VM mixed mode
  Window System   : Version 6.1 (Build 7601: Service Pack 1)

Fault Count: 1


Abnormal termination:
Segmentation violation

Register State (from fault):
  EAX = bd3f17e0  EBX = 00000000
  ECX = 25262dc8  EDX = 2375b1ed
  ESP = 008fcabc  EBP = 008fcaf4
  ESI = 23a414c8  EDI = 23a41420
 
  EIP = 01fb8ac7  EFL = 00010202
 
   CS = 0000001b   DS = 00000023   SS = 00000023
   ES = 00000023   FS = 0000003b   GS = 00000000

Stack Trace (from fault):
[  0] 0x01fb8ac7 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00297671 ( inDestroyWS+052423 )
[  1] 0x01f961f3 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00156147 ( MathWorks::MException::MExceptionEnvelope::GetDataObj+001571 )
[  2] 0x01f88a10 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00100880 ( inPathNotification::refresh_notification+018864 )
[  3] 0x01f8892c C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00100652 ( inPathNotification::refresh_notification+018636 )
[  4] 0x01f867ed C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00092141 ( inPathNotification::refresh_notification+010125 )
[  5] 0x02495abb C:\Program Files\MATLAB\R2012a Student\bin\win32\m_dispatcher.dll+00088763 ( Mlm_file::unload_mf+000011 )
[  6] 0x0248432f C:\Program Files\MATLAB\R2012a Student\bin\win32\m_dispatcher.dll+00017199 ( Mdispatcher::constructor_helper+001519 )
[  7] 0x02490e90 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_dispatcher.dll+00069264 ( mdClearFunctionsByName+000400 )
[  8] 0x0203dd39 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00843065 ( inGetCallersWorkSpace+000473 )
[  9] 0x01f9dfb3 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00188339 ( inFunctionHandleInterface::DestroyWorkspace+015395 )
[ 10] 0x01f9cb68 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00183144 ( inFunctionHandleInterface::DestroyWorkspace+010200 )
[ 11] 0x0248a05c C:\Program Files\MATLAB\R2012a Student\bin\win32\m_dispatcher.dll+00041052 ( Mfh_file::dispatch_fh+000860 )
[ 12] 0x0248a581 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_dispatcher.dll+00042369 ( Mfunction_handle::dispatch+000401 )
[ 13] 0x01fd3abd C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00408253 ( inDestroyWS+163005 )
[ 14] 0x01fd4ed7 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00413399 ( inDestroyWS+168151 )
[ 15] 0x01fc3877 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00342135 ( inDestroyWS+096887 )
[ 16] 0x01fc3632 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00341554 ( inDestroyWS+096306 )
[ 17] 0x01fd00f9 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00393465 ( inDestroyWS+148217 )
[ 18] 0x01fd2a9c C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00404124 ( inDestroyWS+158876 )
[ 19] 0x01fc9ca9 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00367785 ( inDestroyWS+122537 )
[ 20] 0x02489e93 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_dispatcher.dll+00040595 ( Mfh_file::dispatch_fh+000403 )
[ 21] 0x0248a6b6 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_dispatcher.dll+00042678 ( Mfunction_handle::dispatch+000710 )
[ 22] 0x02043649 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00865865 ( inMainLoopIdle+002281 )
[ 23] 0x020519bf C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00924095 ( inInitWarningStatusCallback+000623 )
[ 24] 0x02051b69 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00924521 ( inInitWarningStatusCallback+001049 )
[ 25] 0x02051b45 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00924485 ( inInitWarningStatusCallback+001013 )
[ 26] 0x02051b00 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00924416 ( inInitWarningStatusCallback+000944 )
[ 27] 0x01f7c1f7 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00049655 ( inFullFevalFcn+001447 )
[ 28] 0x02048ec1 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00888513 ( inEvalCmdWithLocalReturnInDesiredWS+000161 )
[ 29] 0x02048e69 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00888425 ( inEvalCmdWithLocalReturnInDesiredWS+000073 )
[ 30] 0x02048dce C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00888270 ( inEvalCmdWithLocalReturn+000030 )
[ 31] 0x7e1ce153 C:\Program Files\MATLAB\R2012a Student\bin\win32\libmwbridge.dll+00057683 ( mnDebugPrompt+000163 )
[ 32] 0x7e1cf43e C:\Program Files\MATLAB\R2012a Student\bin\win32\libmwbridge.dll+00062526 ( mnParser+000478 )
[ 33] 0x7f2e7283 C:\Program Files\MATLAB\R2012a Student\bin\win32\mcr.dll+00488067 ( mcrInstance::mnParser_on_interpreter_thread+000051 )
[ 34] 0x7f2af5c2 C:\Program Files\MATLAB\R2012a Student\bin\win32\mcr.dll+00259522 ( mcrFunctionSignature::mcrFunctionSignature+000658 )
[ 35] 0x7f2ce425 C:\Program Files\MATLAB\R2012a Student\bin\win32\mcr.dll+00386085 ( DepfunRules::postWarning+024277 )
[ 36] 0x7f2ce4a6 C:\Program Files\MATLAB\R2012a Student\bin\win32\mcr.dll+00386214 ( DepfunRules::postWarning+024406 )
[ 37] 0x74e0ac69 C:\Program Files\MATLAB\R2012a Student\bin\win32\uiw.dll+00306281 ( UIW_IsUserMessage+000121 )
[ 38] 0x74e0b1ae C:\Program Files\MATLAB\R2012a Student\bin\win32\uiw.dll+00307630 ( ws_ProcessOneEventBlocking+000798 )
[ 39] 0x76b36d80                     C:\Windows\system32\USER32.dll+00224640 ( SetWindowsHookExA+000116 )
[ 40] 0x76b0e1a9                     C:\Windows\system32\USER32.dll+00057769 ( SystemParametersInfoW+000271 )
[ 41] 0x76b1248f                     C:\Windows\system32\USER32.dll+00074895 ( PtInRect+000253 )
[ 42] 0x77446fce                      C:\Windows\SYSTEM32\ntdll.dll+00290766 ( KiUserCallbackDispatcher+000046 )
[ 43] 0x74decdf4 C:\Program Files\MATLAB\R2012a Student\bin\win32\uiw.dll+00183796 ( UIW_SetCurrentDialog+000564 )
[ 44] 0x74dece4f C:\Program Files\MATLAB\R2012a Student\bin\win32\uiw.dll+00183887 ( UIW_SetCurrentDialog+000655 )
[ 45] 0x74e0c185 C:\Program Files\MATLAB\R2012a Student\bin\win32\uiw.dll+00311685 ( ws_FreeSystemFont+000485 )
[ 46] 0x75575b67 C:\Program Files\MATLAB\R2012a Student\bin\win32\libmwservices.dll+00613223 ( sysq::ws_ppeHook::previousUpdatesCompleteFcn+009991 )
[ 47] 0x7557657c C:\Program Files\MATLAB\R2012a Student\bin\win32\libmwservices.dll+00615804 ( sysq::removeCommitDatabaseUpdatesHook+001388 )
[ 48] 0x75577636 C:\Program Files\MATLAB\R2012a Student\bin\win32\libmwservices.dll+00620086 ( sysq::removeCommitDatabaseUpdatesHook+005670 )
[ 49] 0x755789b5 C:\Program Files\MATLAB\R2012a Student\bin\win32\libmwservices.dll+00625077 ( sysq::addProcessPendingEventsUnitTestHook+000293 )
[ 50] 0x75578b44 C:\Program Files\MATLAB\R2012a Student\bin\win32\libmwservices.dll+00625476 ( sysq::addProcessPendingEventsUnitTestHook+000692 )
[ 51] 0x75578bb6 C:\Program Files\MATLAB\R2012a Student\bin\win32\libmwservices.dll+00625590 ( sysq::addProcessPendingEventsUnitTestHook+000806 )
[ 52] 0x75578c22 C:\Program Files\MATLAB\R2012a Student\bin\win32\libmwservices.dll+00625698 ( svWS_ProcessPendingEvents+000018 )
[ 53] 0x7f2cf1ce C:\Program Files\MATLAB\R2012a Student\bin\win32\mcr.dll+00389582 ( DepfunRules::postWarning+027774 )
[ 54] 0x7f2cf426 C:\Program Files\MATLAB\R2012a Student\bin\win32\mcr.dll+00390182 ( DepfunRules::postWarning+028374 )
[ 55] 0x7f2cf74c C:\Program Files\MATLAB\R2012a Student\bin\win32\mcr.dll+00390988 ( DepfunRules::postWarning+029180 )
[ 56] 0x7f2d09c6 C:\Program Files\MATLAB\R2012a Student\bin\win32\mcr.dll+00395718 ( mcr_invoke_on_interpreter_thread+001014 )
[ 57] 0x010f94a2 C:\Program Files\MATLAB\R2012a Student\bin\win32\MATLAB.exe+00038050 ( ???+000000 )
[ 58] 0x010f9baa C:\Program Files\MATLAB\R2012a Student\bin\win32\MATLAB.exe+00039850 ( ???+000000 )
[ 59] 0x010f9e13 C:\Program Files\MATLAB\R2012a Student\bin\win32\MATLAB.exe+00040467 ( ???+000000 )
[ 60] 0x010fa31d C:\Program Files\MATLAB\R2012a Student\bin\win32\MATLAB.exe+00041757 ( ???+000000 )
[ 61] 0x76d7ed6c                   C:\Windows\system32\kernel32.dll+00322924 ( BaseThreadInitThunk+000018 )
[ 62] 0x7746377b                      C:\Windows\SYSTEM32\ntdll.dll+00407419 ( RtlInitializeExceptionChain+000239 )
[ 63] 0x7746374e                      C:\Windows\SYSTEM32\ntdll.dll+00407374 ( RtlInitializeExceptionChain+000194 )


If this problem is reproducible, please submit a Service Request via:
    http://www.mathworks.com/support/contact_us/

A technical support engineer might contact you with further information.

Thank you for your help.

MATLAB crash file:C:\Users\SSHANB~1\AppData\Local\Temp\matlab_crash_dump.2884-1:


------------------------------------------------------------------------
       Segmentation violation detected at Mon Feb 04 16:14:51 2013
------------------------------------------------------------------------

Configuration:
  Crash Decoding  : Disabled
  Default Encoding: windows-1252
  MATLAB Root     : C:\Program Files\MATLAB\R2012a Student
  MATLAB Version  : 7.14.0.739 (R2012a)
  Operating System: Microsoft Windows 7
  Processor ID    : x86 Family 6 Model 26 Stepping 5, GenuineIntel
  Virtual Machine : Java 1.6.0_17-b04 with Sun Microsystems Inc. Java HotSpot(TM) Client VM mixed mode
  Window System   : Version 6.1 (Build 7601: Service Pack 1)

Fault Count: 1


Abnormal termination:
Segmentation violation

Register State (from fault):
  EAX = 1ac6dc5b  EBX = 26232170
  ECX = 04520000  EDX = 26232170
  ESP = 00a7c8e0  EBP = 00a7c914
  ESI = 0b586561  EDI = 26232168
 
  EIP = 77452cc7  EFL = 00010202
 
   CS = 0000001b   DS = 00000023   SS = 00000023
   ES = 00000023   FS = 0000003b   GS = 00000000

Stack Trace (from fault):
[  0] 0x77452cc7                      C:\Windows\SYSTEM32\ntdll.dll+00339143 ( RtlFreeHeap+000205 )
[  1] 0x77452c78                      C:\Windows\SYSTEM32\ntdll.dll+00339064 ( RtlFreeHeap+000126 )
[  2] 0x76d7c3d4                   C:\Windows\system32\kernel32.dll+00312276 ( HeapFree+000020 )
[  3] 0x00b73c1b C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_50916076bcb9a742\MSVCR90.dll+00408603 ( free+000205 )
[  4] 0x01f83eef C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00671471 ( inDestroyWS+426223 )
[  5] 0x01f2b75f C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00309087 ( inDestroyWS+063839 )
[  6] 0x01f28b35 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00297781 ( inDestroyWS+052533 )
[  7] 0x01f061f3 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00156147 ( MathWorks::MException::MExceptionEnvelope::GetDataObj+001571 )
[  8] 0x01ef8a10 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00100880 ( inPathNotification::refresh_notification+018864 )
[  9] 0x01ef892c C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00100652 ( inPathNotification::refresh_notification+018636 )
[ 10] 0x01ef67ed C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00092141 ( inPathNotification::refresh_notification+010125 )
[ 11] 0x02445abb C:\Program Files\MATLAB\R2012a Student\bin\win32\m_dispatcher.dll+00088763 ( Mlm_file::unload_mf+000011 )
[ 12] 0x0243432f C:\Program Files\MATLAB\R2012a Student\bin\win32\m_dispatcher.dll+00017199 ( Mdispatcher::constructor_helper+001519 )
[ 13] 0x02440e90 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_dispatcher.dll+00069264 ( mdClearFunctionsByName+000400 )
[ 14] 0x01fadd39 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00843065 ( inGetCallersWorkSpace+000473 )
[ 15] 0x01f0dfb3 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00188339 ( inFunctionHandleInterface::DestroyWorkspace+015395 )
[ 16] 0x01f0cb68 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00183144 ( inFunctionHandleInterface::DestroyWorkspace+010200 )
[ 17] 0x0243a05c C:\Program Files\MATLAB\R2012a Student\bin\win32\m_dispatcher.dll+00041052 ( Mfh_file::dispatch_fh+000860 )
[ 18] 0x0243a581 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_dispatcher.dll+00042369 ( Mfunction_handle::dispatch+000401 )
[ 19] 0x01f43abd C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00408253 ( inDestroyWS+163005 )
[ 20] 0x01f44ed7 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00413399 ( inDestroyWS+168151 )
[ 21] 0x01f33877 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00342135 ( inDestroyWS+096887 )
[ 22] 0x01f33632 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00341554 ( inDestroyWS+096306 )
[ 23] 0x01f400f9 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00393465 ( inDestroyWS+148217 )
[ 24] 0x01f42a9c C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00404124 ( inDestroyWS+158876 )
[ 25] 0x01f39ca9 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00367785 ( inDestroyWS+122537 )
[ 26] 0x02439e93 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_dispatcher.dll+00040595 ( Mfh_file::dispatch_fh+000403 )
[ 27] 0x0243a6b6 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_dispatcher.dll+00042678 ( Mfunction_handle::dispatch+000710 )
[ 28] 0x01fb3649 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00865865 ( inMainLoopIdle+002281 )
[ 29] 0x01fc19bf C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00924095 ( inInitWarningStatusCallback+000623 )
[ 30] 0x01fc1b69 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00924521 ( inInitWarningStatusCallback+001049 )
[ 31] 0x01fc1b45 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00924485 ( inInitWarningStatusCallback+001013 )
[ 32] 0x01fc1b00 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00924416 ( inInitWarningStatusCallback+000944 )
[ 33] 0x01eec1f7 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00049655 ( inFullFevalFcn+001447 )
[ 34] 0x01fb8ec1 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00888513 ( inEvalCmdWithLocalReturnInDesiredWS+000161 )
[ 35] 0x01fb8e69 C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00888425 ( inEvalCmdWithLocalReturnInDesiredWS+000073 )
[ 36] 0x01fb8dce C:\Program Files\MATLAB\R2012a Student\bin\win32\m_interpreter.dll+00888270 ( inEvalCmdWithLocalReturn+000030 )
[ 37] 0x7e1ce153 C:\Program Files\MATLAB\R2012a Student\bin\win32\libmwbridge.dll+00057683 ( mnDebugPrompt+000163 )
[ 38] 0x7e1cf43e C:\Program Files\MATLAB\R2012a Student\bin\win32\libmwbridge.dll+00062526 ( mnParser+000478 )
[ 39] 0x7f2e7283 C:\Program Files\MATLAB\R2012a Student\bin\win32\mcr.dll+00488067 ( mcrInstance::mnParser_on_interpreter_thread+000051 )
[ 40] 0x7f2af5c2 C:\Program Files\MATLAB\R2012a Student\bin\win32\mcr.dll+00259522 ( mcrFunctionSignature::mcrFunctionSignature+000658 )
[ 41] 0x7f2ce425 C:\Program Files\MATLAB\R2012a Student\bin\win32\mcr.dll+00386085 ( DepfunRules::postWarning+024277 )
[ 42] 0x7f2ce4a6 C:\Program Files\MATLAB\R2012a Student\bin\win32\mcr.dll+00386214 ( DepfunRules::postWarning+024406 )
[ 43] 0x74e0ac69 C:\Program Files\MATLAB\R2012a Student\bin\win32\uiw.dll+00306281 ( UIW_IsUserMessage+000121 )
[ 44] 0x74e0b1ae C:\Program Files\MATLAB\R2012a Student\bin\win32\uiw.dll+00307630 ( ws_ProcessOneEventBlocking+000798 )
[ 45] 0x76b36d80                     C:\Windows\system32\USER32.dll+00224640 ( SetWindowsHookExA+000116 )
[ 46] 0x76b0e1a9                     C:\Windows\system32\USER32.dll+00057769 ( SystemParametersInfoW+000271 )
[ 47] 0x76b1248f                     C:\Windows\system32\USER32.dll+00074895 ( PtInRect+000253 )
[ 48] 0x77446fce                      C:\Windows\SYSTEM32\ntdll.dll+00290766 ( KiUserCallbackDispatcher+000046 )
[ 49] 0x74decdf4 C:\Program Files\MATLAB\R2012a Student\bin\win32\uiw.dll+00183796 ( UIW_SetCurrentDialog+000564 )
[ 50] 0x74dece4f C:\Program Files\MATLAB\R2012a Student\bin\win32\uiw.dll+00183887 ( UIW_SetCurrentDialog+000655 )
[ 51] 0x74e0c185 C:\Program Files\MATLAB\R2012a Student\bin\win32\uiw.dll+00311685 ( ws_FreeSystemFont+000485 )
[ 52] 0x75575b67 C:\Program Files\MATLAB\R2012a Student\bin\win32\libmwservices.dll+00613223 ( sysq::ws_ppeHook::previousUpdatesCompleteFcn+009991 )
[ 53] 0x7557657c C:\Program Files\MATLAB\R2012a Student\bin\win32\libmwservices.dll+00615804 ( sysq::removeCommitDatabaseUpdatesHook+001388 )
[ 54] 0x75577636 C:\Program Files\MATLAB\R2012a Student\bin\win32\libmwservices.dll+00620086 ( sysq::removeCommitDatabaseUpdatesHook+005670 )
[ 55] 0x755789b5 C:\Program Files\MATLAB\R2012a Student\bin\win32\libmwservices.dll+00625077 ( sysq::addProcessPendingEventsUnitTestHook+000293 )
[ 56] 0x75578b44 C:\Program Files\MATLAB\R2012a Student\bin\win32\libmwservices.dll+00625476 ( sysq::addProcessPendingEventsUnitTestHook+000692 )
[ 57] 0x75578bb6 C:\Program Files\MATLAB\R2012a Student\bin\win32\libmwservices.dll+00625590 ( sysq::addProcessPendingEventsUnitTestHook+000806 )
[ 58] 0x75578c22 C:\Program Files\MATLAB\R2012a Student\bin\win32\libmwservices.dll+00625698 ( svWS_ProcessPendingEvents+000018 )
[ 59] 0x7f2cf1ce C:\Program Files\MATLAB\R2012a Student\bin\win32\mcr.dll+00389582 ( DepfunRules::postWarning+027774 )
[ 60] 0x7f2cf426 C:\Program Files\MATLAB\R2012a Student\bin\win32\mcr.dll+00390182 ( DepfunRules::postWarning+028374 )
[ 61] 0x7f2cf74c C:\Program Files\MATLAB\R2012a Student\bin\win32\mcr.dll+00390988 ( DepfunRules::postWarning+029180 )
[ 62] 0x7f2d09c6 C:\Program Files\MATLAB\R2012a Student\bin\win32\mcr.dll+00395718 ( mcr_invoke_on_interpreter_thread+001014 )
[ 63] 0x001d94a2 C:\Program Files\MATLAB\R2012a Student\bin\win32\MATLAB.exe+00038050 ( ???+000000 )
[ 64] 0x001d9baa C:\Program Files\MATLAB\R2012a Student\bin\win32\MATLAB.exe+00039850 ( ???+000000 )
[ 65] 0x001d9e13 C:\Program Files\MATLAB\R2012a Student\bin\win32\MATLAB.exe+00040467 ( ???+000000 )
[ 66] 0x001da31d C:\Program Files\MATLAB\R2012a Student\bin\win32\MATLAB.exe+00041757 ( ???+000000 )
[ 67] 0x76d7ed6c                   C:\Windows\system32\kernel32.dll+00322924 ( BaseThreadInitThunk+000018 )
[ 68] 0x7746377b                      C:\Windows\SYSTEM32\ntdll.dll+00407419 ( RtlInitializeExceptionChain+000239 )
[ 69] 0x7746374e                      C:\Windows\SYSTEM32\ntdll.dll+00407374 ( RtlInitializeExceptionChain+000194 )


If this problem is reproducible, please submit a Service Request via:
    http://www.mathworks.com/support/contact_us/

A technical support engineer might contact you with further information.

Thank you for your help.
